void criaAtributos(NoAtributo* AA, char *nome, char *tipo){

    NoAtributo* no = (NoAtributo*)calloc(1, sizeof(NoAtributo));
    strcpy(no->nome, nome);
    strcpy(no->tipo, tipo);
    

    NoDado* BB = (NoDado*) calloc(1, sizeof(NoDado));
    BB->dir = NULL;
    BB->esq = NULL;
    BB->cima = BB;
    BB->baixo = BB;


    no->valores = BB; 


    no->esq = AA;
    no->dir = AA->dir;
    AA->dir->esq = no;
    AA->dir = no;
}
void criarTabela(Database* db, char* nome, char *atributos[], char *tipos[], int qtdeAtributos){
    Tabela* AUX = (Tabela*) calloc(1, sizeof(Tabela));
    strcpy(AUX->nome, nome);
    AUX->atributos = (NoAtributo*) calloc(1, sizeof(NoAtributo));
    AUX->atributos->dir = AUX->atributos;
    AUX->atributos->esq = AUX->atributos;


    NoAtributo* no = AUX->atributos;
    for(int i = 0; i < qtdeAtributos; ++i){
        criaAtributos(no, atributos[i], tipos[i]);
        no = no->dir;
    }
    AUX->tamTuplas = 5;
    AUX->qtdeTuplas = 0;
    AUX->tuplas = (NoDado**) calloc(5, sizeof(NoDado*));
    for(int i = 0; i < AUX->tamTuplas; ++i){
        AUX->tuplas[i] = NULL;
    }

    db->tabelas[db->qtdeTabelas] = AUX;
    ++db->qtdeTabelas;
}